---
- include: tor.yml tags=anonymity,tor
- include: noisy.yml tags=anonymity,noisy
- include: dnsleak.yml tags=anonymity,dnsleak  
- include: speedtest.yml tags=anonymity,speedtest  
#- include: dnscrypt.yml tags=anonymity,dnscrypt
